# nodemail
MY_EMAIL = nhatkha06299@gmail.com
MY_PASSWORD = zgdd cxah dtkz varm
MONGO_URL = mongodb+srv://samiulsun:sun1712001@cluster0.ikw6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Client
CLIENT_URL = https://jobportal-blush.vercel.app/